<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>

        .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color:  brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }

    </style>

</head>
<body>

    <P>FLEX 1</P>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>FLEX MIX</P>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>WIDTH IGNORADO -> BASIS = 0</P>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

</body>
</html>