<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .auto{
            align-self: auto;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .column{
            flex-direction: column;
        }
    </style>

</head>
<body>

    <section class="container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">pamela moreira sousa</div>
        <div class="item"> item 4</div>
    </section>

    <section class="container align-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">pamela moreira sousa</div>
        <div class="item end"> item 4</div>
    </section>

    <h1>column</h1>
    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">pamela moreira sousa</div>
        <div class="item stretch"> item 4</div>
    </section>

</body>
</html>